# core-web-api

./: .$DB_Schema.drawio.bkp  .$DB_Schema.drawio.dtmp  .gitignore  CoreWebApi.csproj  CoreWebApi.sln  DB_Schema.drawio  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AppControllerBase.cs
Controllers/Account/: AccountController.cs
Controllers/Candidate/: CandidateController.cs
Controllers/CompanyService/: CompanyServiceController.cs
Controllers/Country/: CountryController.cs
Controllers/Employee/: EmployeeController.cs
Controllers/File/: FileController.cs
Controllers/MailSubscriber/: MailSubscriberController.cs
Controllers/MailSubscription/: MailSubscriptionController.cs
Controllers/Office/: OfficeController.cs
Controllers/ResponseError/: BadRequestError.cs  IResponseError.cs  NotFoundError.cs  ResponseErrorFactory.cs
Controllers/Tenant/: TenantController.cs
Controllers/Vacancy/: VacancyController.cs
Data/: EFRepository.cs  Exceptions.cs  IRepository.cs  SeerDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027110619_UserRefreshToken.Designer.cs  20221027110619_UserRefreshToken.cs  20221028080042_TenantMigration.Designer.cs  20221028080042_TenantMigration.cs  20221211142450_UpdateAspNetUsers.Designer.cs  20221211142450_UpdateAspNetUsers.cs  20221220145914_CreateIdentity.Designer.cs  20221220145914_CreateIdentity.cs  20221221045824_SeedRolesToDb.Designer.cs  20221221045824_SeedRolesToDb.cs  20221225051426_CreateCompanyService.Designer.cs  20221225051426_CreateCompanyService.cs  20221225063309_CreateMailSubscriptionsAndSubscribers.Designer.cs  20221225063309_CreateMailSubscriptionsAndSubscribers.cs  20221225085739_CreateCoutryAndOffice.Designer.cs  20221225085739_CreateCoutryAndOffice.cs  20221225103351_CreateEmployees.Designer.cs  20221225103351_CreateEmployees.cs  20221225112028_CreateVacancies.Designer.cs  20221225112028_CreateVacancies.cs  20221225113412_CreateCandidates.Designer.cs  20221225113412_CreateCandidates.cs  20221227040847_SeedMailSubscriptions.Designer.cs  20221227040847_SeedMailSubscriptions.cs  20221227041312_SeedMailSubscribers.Designer.cs  20221227041312_SeedMailSubscribers.cs  20221228085644_SeedCountries.Designer.cs  20221228085644_SeedCountries.cs  20221228090752_SeedOffices.Designer.cs  20221228090752_SeedOffices.cs  20221229135022_SeedEmployees.Designer.cs  20221229135022_SeedEmployees.cs  20221230074658_SeedVacancies.Designer.cs  20221230074658_SeedVacancies.cs  20221230095449_SeedCandidates.Designer.cs  20221230095449_SeedCandidates.cs  20230207134306_vwOfficeNamesWithId.Designer.cs  20230207134306_vwOfficeNamesWithId.cs  (+2 more)
Models/: Candidate.cs  CompanyService.cs  Country.cs  Employee.cs  MailSubscriber.cs  MailSubscription.cs  Office.cs  StringValue.cs  Tenant.cs  Vacancy.cs
Models/Account/: AppRoles.cs  AppUser.cs  ApplicationUser.cs  AuthModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserRefreshToken.cs
Models/Candidate/: Candidate.cs
Models/Country/: Country.cs
Models/Employee/: Employee.cs
Models/FileModel/: FileModel.cs
Models/MailSubscriber/: MailSubscriber.cs
Models/Office/: Office.cs  OfficeNameId.cs
Models/Tenant/: ITenant.cs  Tenant.cs
Models/Vacancy/: Vacancy.cs  VacancyTitleId.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutoMapperProfile.cs
Services/AccountService/: AccountService.cs  ApplicationUserDto.cs  AuthModel.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeRolesDto.cs  EditUserDto.cs  EmailConfirmationTokenProvider.cs  IAccountService.cs  IPasswordHasher.cs  ITokenService.cs  LoginUserDto.cs  PasswordHasher.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TokenService.cs
Services/CandidateService/: CandidateDto.cs  CandidateService.cs  CandidateStatus.cs  ICandidateService.cs
Services/Common/: AppBaseService.cs  BaseService.cs  IBaseService.cs  StringValueDto.cs
Services/CompanyServiceBL/: CompanyServiceBL.cs  CompanyServiceDto.cs  CompanyServiceStatus.cs  ICompanyServiceBL.cs
Services/ContryService/: CountryDto.cs  CountryService.cs  ICountryService.cs
Services/CountryService/: CountryDto.cs  CountryService.cs  ICountryService.cs
Services/EmailService/: EmailSender.cs  IEmailSender.cs  MailMessageDto.cs
Services/EmployeeService/: EmployeeDto.cs  EmployeeService.cs  IEmployeeService.cs
Services/FileService/: FileModelDto.cs  FileService.cs  IFileService.cs
Services/MailSubscriberService/: IMailSubscriberService.cs  MailSubscriberDto.cs  MailSubscriberService.cs
Services/MailSubscriptionService/: IMailSubscriptionService.cs  MailSubscriptionDto.cs  MailSubscriptionService.cs
Services/OfficeService/: IOfficeService.cs  OfficeDto.cs  OfficeIdNameDto.cs  OfficeService.cs
Services/TenantService/: CreateTenantDto.cs  ITenantService.cs  TenantDto.cs  TenantService.cs
Services/VacancyService/: IVacancyService.cs  SingleVacancyDto.cs  VacancyDto.cs  VacancyService.cs  VacancyStatus.cs  VacancyTitleIdDto.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CandidateControllerTests.cs  CompanyServicesControllerTests.cs  CountryControllerTests.cs  EmployeeControllerTests.cs  MailSubscriberControllerTests.cs  MailSubscriptionControllerTests.cs  OfficeControllerTests.cs  TenantControllerTests.cs  VacancyControllerTests.cs
UnitTests/Services/: CandidateServiceTests.cs  CompanyServiceTests.cs  CountryServiceTests.cs  EmployeeServiceTests.cs  MailSubscriberServiceTests.cs  MailSubscriptionServiceTests.cs  OfficeServiceTests.cs  TenantServiceTests.cs  VacancyServiceTests.cs
