<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Tests1\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="UnitTests\**" />
    <Content Remove="bin\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="obj\**" />
    <Content Remove="Tests1\**" />
    <Content Remove="Tests\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Tests1\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="bin\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="obj\**" />
    <None Remove="Tests1\**" />
    <None Remove="Tests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AccountService\EmailConfirmationTokenProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\Migrations\20221220145914_CreateIdentity.cs" />
    <Compile Include="Data\Migrations\20221220145914_CreateIdentity.Designer.cs" />
    <Compile Include="Data\Migrations\20221221045824_SeedRolesToDb.cs" />
    <Compile Include="Data\Migrations\20221221045824_SeedRolesToDb.Designer.cs" />
    <Compile Include="Data\Migrations\20221225051426_CreateCompanyService.cs" />
    <Compile Include="Data\Migrations\20221225051426_CreateCompanyService.Designer.cs" />
    <Compile Include="Data\Migrations\20221225063309_CreateMailSubscriptionsAndSubscribers.cs" />
    <Compile Include="Data\Migrations\20221225063309_CreateMailSubscriptionsAndSubscribers.Designer.cs" />
    <Compile Include="Data\Migrations\20221225085739_CreateCoutryAndOffice.cs" />
    <Compile Include="Data\Migrations\20221225085739_CreateCoutryAndOffice.Designer.cs" />
    <Compile Include="Data\Migrations\20221225103351_CreateEmployees.cs" />
    <Compile Include="Data\Migrations\20221225103351_CreateEmployees.Designer.cs" />
    <Compile Include="Data\Migrations\20221225112028_CreateVacancies.cs" />
    <Compile Include="Data\Migrations\20221225112028_CreateVacancies.Designer.cs" />
    <Compile Include="Data\Migrations\20221225113412_CreateCandidates.cs" />
    <Compile Include="Data\Migrations\20221225113412_CreateCandidates.Designer.cs" />
    <Compile Include="Data\Migrations\SeerDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CoreWebApi.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
