<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Tests1\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="UnitTests\**" />
    <Content Remove="bin\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="obj\**" />
    <Content Remove="packages\**" />
    <Content Remove="Tests1\**" />
    <Content Remove="Tests\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Tests1\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="bin\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="obj\**" />
    <None Remove="packages\**" />
    <None Remove="Tests1\**" />
    <None Remove="Tests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AccountService\EmailConfirmationTokenProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".%24DB_Schema.drawio.bkp" />
    <None Remove="DB_Schema.drawio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\Migrations\20221220145914_CreateIdentity.cs" />
    <Compile Include="Data\Migrations\20221220145914_CreateIdentity.Designer.cs" />
    <Compile Include="Data\Migrations\20221221045824_SeedRolesToDb.cs" />
    <Compile Include="Data\Migrations\20221221045824_SeedRolesToDb.Designer.cs" />
    <Compile Include="Data\Migrations\20221225051426_CreateCompanyService.cs" />
    <Compile Include="Data\Migrations\20221225051426_CreateCompanyService.Designer.cs" />
    <Compile Include="Data\Migrations\20221225063309_CreateMailSubscriptionsAndSubscribers.cs" />
    <Compile Include="Data\Migrations\20221225063309_CreateMailSubscriptionsAndSubscribers.Designer.cs" />
    <Compile Include="Data\Migrations\20221225085739_CreateCoutryAndOffice.cs" />
    <Compile Include="Data\Migrations\20221225085739_CreateCoutryAndOffice.Designer.cs" />
    <Compile Include="Data\Migrations\20221225103351_CreateEmployees.cs" />
    <Compile Include="Data\Migrations\20221225103351_CreateEmployees.Designer.cs" />
    <Compile Include="Data\Migrations\20221225112028_CreateVacancies.cs" />
    <Compile Include="Data\Migrations\20221225112028_CreateVacancies.Designer.cs" />
    <Compile Include="Data\Migrations\20221225113412_CreateCandidates.cs" />
    <Compile Include="Data\Migrations\20221225113412_CreateCandidates.Designer.cs" />
    <Compile Include="Data\Migrations\20221227040847_SeedMailSubscriptions.cs" />
    <Compile Include="Data\Migrations\20221227040847_SeedMailSubscriptions.Designer.cs" />
    <Compile Include="Data\Migrations\20221227041312_SeedMailSubscribers.cs" />
    <Compile Include="Data\Migrations\20221227041312_SeedMailSubscribers.Designer.cs" />
    <Compile Include="Data\Migrations\20221228085644_SeedCountries.cs" />
    <Compile Include="Data\Migrations\20221228085644_SeedCountries.Designer.cs" />
    <Compile Include="Data\Migrations\20221228090752_SeedOffices.cs" />
    <Compile Include="Data\Migrations\20221228090752_SeedOffices.Designer.cs" />
    <Compile Include="Data\Migrations\20221229135022_SeedEmployees.cs" />
    <Compile Include="Data\Migrations\20221229135022_SeedEmployees.Designer.cs" />
    <Compile Include="Data\Migrations\20221230074658_SeedVacancies.cs" />
    <Compile Include="Data\Migrations\20221230074658_SeedVacancies.Designer.cs" />
    <Compile Include="Data\Migrations\20221230095449_SeedCandidates.cs" />
    <Compile Include="Data\Migrations\20221230095449_SeedCandidates.Designer.cs" />
    <Compile Include="Data\Migrations\20230207134306_vwOfficeNamesWithId.cs" />
    <Compile Include="Data\Migrations\20230207134306_vwOfficeNamesWithId.Designer.cs" />
    <Compile Include="Data\Migrations\SeerDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CoreWebApi.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
